{
  "name": "LABORATORY-REDIS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.2",
    "ioredis": "^4.28.3",
    "node-redis-pubsub": "^5.0.0",
    "redis": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "docker-compose up -d --build",
    "stop": "docker-compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://justalk: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@github.com/justalk/LABORATORY-REDIS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justalk/LABORATORY-REDIS/issues"
  },
  "homepage": "https://github.com/justalk/LABORATORY-REDIS#readme"
}
